# crewSchedulerNew

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rounded.xml  calendar_radio_button_selecter.xml  circlebutton.xml  feedback_tab.xml  list_icon_prevjobs_states.xml  list_icon_todayjobs_states.xml  po_line_item_tab.xml  radio_button_selected_drawable.xml  radio_button_unselected_drawable.xml  tab1_states.xml  tab3_states.xml  tab4_states.xml
app/src/main/res/drawable-large/: button_style.xml  job_image_tab.xml  list_icon_completejobs_states.xml  list_icon_incompletejobs_states.xml  list_icon_todayjobs_states.xml  main_tab.xml  notes_tab.xml  start_toggle_style.xml  stop_toggle_style.xml  tab1_states.xml  tab2_states.xml  tab3_states.xml  tab4_states.xml
app/src/main/res/layout/: activity_imageview.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_drawer_item.xml  dialog.xml  dialog_notes.xml  fragment_calendar.xml  fragment_controller.xml  fragment_job_home.xml  fragment_job_menu.xml  fragment_jobimages.xml  fragment_jobslist.xml  fragment_notes.xml  fragment_pmfeedback.xml  fragment_polineitem.xml  fragment_settings.xml  fragment_workorder.xml  heaer_layout.xml  item_grid_image.xml  job_list_item.xml  left_menu_frame.xml  left_side_menu_list.xml  lineitem_item.xml  lineitems_fragment.xml  list.xml  online_image.xml  planimage_fragment.xml  pm_feedback_list_item.xml  po_lineitem_item.xml  spinner_item.xml  test.xml
app/src/main/res/layout-large-land/: activity_main.xml  content_frame.xml  date_time_layout.xml  dialog.xml  fragment_calendar.xml  fragment_controller.xml  fragment_job_menu.xml  fragment_jobimages.xml  fragment_jobslist.xml  fragment_pmfeedback.xml  fragment_workorder.xml  full_map_findapps.xml  heaer_layout.xml  item_grid_image.xml  job_list_item.xml  job_list_pager.xml  left_menu_frame.xml  left_side_menu_list.xml  lineitem_item.xml  lineitems_fragment.xml  menu_cell_item.xml  planimage_fragment.xml  pm_feedback_list_item.xml  po_lineitem_item.xml  row.xml  timer_dialog.xml
app/src/main/res/layout-xlarge-land/: custom_drawer_item.xml  fragment_job_home.xml  fragment_polineitem.xml
app/src/main/res/menu/: menu_splash.xml  splash.xml
app/src/main/res/values-large/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-xlarge/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
