<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/menu_back"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/icon_home"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/main_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/main_tab" />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/po_line_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/po_line_item_tab"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/line_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tab"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>

    <TextView
        android:id="@+id/plan_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/plan_tab" />
    <View
        android:layout_width="109dp"
        android:background="@drawable/menu_seprator"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/notes_tab" />

    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/job_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/job_image_tab"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/controler_tab_states"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/feedback_tab"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>

</LinearLayout>

