<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/jobimages_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/list_bg2"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="auto_fit"
            android:columnWidth="200dp"
            android:padding="10dp"
            android:layout_above="@+id/select_image"
            android:layout_alignParentTop="true">

        </GridView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.16" />

        <Button
            android:id="@+id/images_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/previous_button"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/images_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/next_button"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_above="@+id/images_prev_button"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/select_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="10dp"
                android:background="@color/btn_back"
                android:layout_alignParentBottom="true"
                android:src="@drawable/library_select"
                android:layout_toLeftOf="@+id/center_image" />

            <ImageView
                android:id="@+id/camera_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_back"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/camera_capture"
                android:layout_below="@+id/gridview"
                android:layout_toRightOf="@+id/center_image"
                android:layout_toEndOf="@+id/center_image" />
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>