       <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_bg2"
            android:clickable="true"
            android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/header_card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/list_bg2" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="50dp"
                           >
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Job Name"
                               android:textColor="@color/font_color"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/job_name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignTop="@+id/textView"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/font_color"
                               android:textSize="16sp"
                               android:textStyle="bold" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           >
                           <TextView
                               android:id="@+id/textView4"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Additional Hours"
                               android:textColor="@color/font_color"
                               android:textSize="18sp" />

                           <EditText
                               android:id="@+id/additional_hrs_text"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:background="@drawable/additional_hrs_bg"
                               android:inputType="number"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:maxLength="4"
                               android:maxWidth="0dp"
                               android:onClick="clear"
                               android:paddingLeft="1dp"
                               android:paddingRight="1dp"
                               android:textAlignment="center"
                               android:textColor="@color/font_color"
                               android:textSize="16sp"
                               android:textStyle="bold" />

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:background="@drawable/add_hrs_drop_btn"
                               android:visibility="gone" />

                           <ImageView
                               android:id="@+id/request_hrs_button"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignTop="@+id/additional_hrs_text"
                               android:layout_marginLeft="20dp"
                               android:background="@drawable/request_qty_btn" />
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="0dp"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="50dp"
                           >
                           <TextView
                               android:id="@+id/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Work Order"
                               android:textColor="@color/font_color"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/work_order"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignTop="@+id/textView"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/font_color"
                               android:textSize="16sp"
                               android:textStyle="bold" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           >

                           <TextView
                               android:id="@+id/timer"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:gravity="center_vertical"
                               android:textStyle="bold"
                               android:text="00 : 00 : 00 "
                               android:textColor="@color/font_color"
                               android:textSize="20sp" />

                           <ImageView
                               android:id="@+id/start_button"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentTop="true"
                               android:layout_alignTop="@+id/additional_hrs_text"
                               android:layout_marginLeft="10dp"
                               android:background="@drawable/btn_start" />
                           <TextView
                               android:id="@+id/manualy_time"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_alignTop="@+id/textView"
                               android:layout_marginLeft="10dp"
                               android:paddingLeft="15dp"
                               android:paddingRight="15dp"
                               android:gravity="center_vertical"
                               android:background="@drawable/edit_field_bg4"
                               android:textColor="@color/font_color"
                               android:text="Manualy Input Time"
                               android:textSize="18sp"
                               android:clickable="true"
                               android:textStyle="italic" />

                       </LinearLayout>

                   </LinearLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <ImageView
                           android:id="@+id/detils_image"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_alignParentRight="true"
                           android:src="@drawable/up_drop_list_btn"
                           android:layout_marginRight="20dp"/>
                       <TextView
                           android:id="@+id/detils_text"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/font_color"
                           android:textSize="22sp"
                           android:text="More Details"
                           android:layout_marginRight="10dp"
                           android:layout_alignParentTop="true"
                           android:layout_toLeftOf="@+id/detils_image"
                           android:layout_toStartOf="@+id/detils_image" />
                       <LinearLayout
                       android:id="@+id/more_item"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="gone">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="50dp"
                               >
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="S. P. Name "
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp" />

                               <TextView
                                   android:id="@+id/sp_name"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_alignTop="@+id/textView"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               >

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="S. P. Email"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp"
                                   android:id="@+id/textView8" />

                               <TextView
                                   android:id="@+id/sp_email"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:layout_alignTop="@+id/textView"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="16sp"
                                   android:textStyle="bold"
                                   />


                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               >
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="S. P. Mobile"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp" />
                               <TextView
                                   android:id="@+id/sp_phone"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignTop="@+id/textView"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="50dp"
                               >
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="P. M. Name "
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp" />

                               <TextView
                                   android:id="@+id/pm_name"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_alignTop="@+id/textView"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               >

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="P. M. Email"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp"
                                   />

                               <TextView
                                   android:id="@+id/pm_email"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:layout_alignTop="@+id/textView"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="16sp"
                                   android:textStyle="bold"
                                   />


                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               >
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="P. M. Mobile"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp" />
                               <TextView
                                   android:id="@+id/pm_phone"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignTop="@+id/textView"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginLeft="50dp"
                               >
                               <TextView
                                   android:id="@+id/textView7"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Notes"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp" />

                               <ScrollView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginRight="10dp"
                                   >
                                   <TextView
                                       android:id="@+id/notes"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:scrollbars="vertical"
                                       android:textColor="@color/font_color"
                                       android:textSize="16sp"
                                       android:textStyle="bold" />
                               </ScrollView>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center_vertical"
                               >
                               <TextView
                                   android:id="@+id/textView6"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Work Location"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp" />

                               <TextView
                                   android:id="@+id/work_location"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="10dp"
                                   android:textColor="@color/font_color"
                                   android:textSize="18sp"
                                   android:textStyle="bold" />

                               <ImageView
                                   android:id="@+id/maps_button"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="10dp"
                                   android:background="@drawable/maps_detail_icon" />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>

                      </RelativeLayout>


               </LinearLayout>
               <!--4th Row-->

           </RelativeLayout>

           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/tab1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab1_states"
                        android:layout_weight="1"/>
                    >

                    <ImageView
                        android:id="@+id/tab2_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab2_states"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/tab3_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab3_states"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/tab4_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab4_states"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/tab5_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_states"
                        android:layout_weight="1"/>
                    >
                    <ImageView
                        android:id="@+id/tab6_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab5_states"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_bg2">

            </RelativeLayout>

        </LinearLayout>
