<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/menu_back"
    android:paddingTop="15dp"
    android:weightSum="6"
    android:orientation="vertical">
    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/icon_home"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/today_jobs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_icon_todayjobs_states"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:background="@drawable/menu_seprator"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/previous_jobs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_icon_prevjobs_states"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/completed_jobs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_icon_completejobs_states"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>
    <TextView
        android:id="@+id/uncompleted_jobs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_icon_incompletejobs_states"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="109dp"
        android:layout_height="5dp"
        android:background="@drawable/menu_seprator"/>

</LinearLayout>