<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/list_bg2">
    <LinearLayout
        android:id="@+id/linitem_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="23"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rlQty"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qtyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg4"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rlProduct"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlQty"
            android:orientation="vertical">


            <TextView
                android:id="@+id/productTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Product"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rlworkorder"
            android:layout_weight="2"
            android:layout_width="55dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlInstQty"
            android:orientation="vertical">


            <TextView
                android:id="@+id/workorderTitle"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Workorder Notes"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/workorder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg3"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rlPrevInstQty"
            android:layout_weight="2"
            android:layout_width="15dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlInstQty"
            android:orientation="vertical">


            <TextView
                android:id="@+id/prevInstQtyTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Prev. Inst"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prev_inst_qty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg3"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlPrevResvQty"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlInstQty"
            android:orientation="vertical">


            <TextView
                android:id="@+id/prevResvQtyTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Prev.Resv. Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prev_resv_qty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg3"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlResvQty"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlInstQty"
            android:orientation="vertical">


            <TextView
                android:id="@+id/resvQtyTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Resv.Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resv_qty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg3"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlInstQty"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlDelQty"
            android:orientation="vertical">


            <TextView
                android:id="@+id/instQtyTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Inst.Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/installed_qty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/additional_hrs_bg"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlDueItem"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlAdtQty"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dueItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Due Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/due_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/additional_hrs_bg"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/font_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlAdtQty"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlPrevInstQty"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adtQtyTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="CO Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/co_qty_lineitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg4"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlDelQty"
            android:layout_weight="2"
            android:layout_width="25dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlProduct"
            android:orientation="vertical">


            <TextView
                android:id="@+id/deliveredQtyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="WO Due Qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/delqty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field_bg4"
                android:gravity="center"
                android:maxWidth="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rlTime"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlDueItem"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="S/E Time"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/start_stop_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/start_time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlnotes"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/rlTime"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Notes"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/file_icon"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>