<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linitem_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rlQty"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:singleLine="true"
                android:id="@+id/lineItemTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:text="LineItem Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:singleLine="true"
                android:id="@+id/lineItemText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_field_bg2"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/installedQty"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlQty"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:singleLine="true"
                    android:id="@+id/installedQtyTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="Inst. Qty"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/installedQtyText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg2"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/crewName"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlProduct"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:singleLine="true"
                    android:id="@+id/crewNameTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="Crew Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/crewNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg2"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/batchNo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlDelQty"
                android:orientation="vertical"
                android:layout_weight="1">



                <TextView
                    android:singleLine="true"
                    android:id="@+id/batchNoTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="Batch No."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:singleLine="true"
                    android:id="@+id/batchNoText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg2"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlInstQty"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/startTimeTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="Start Time"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:singleLine="true"
                    android:id="@+id/startTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg2"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlAdtQty"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlPrevInstQty"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/endTimeTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="End Time"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/endTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg3"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noOfMan"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlAdtQty"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/noOfManTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="NO. Men"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/noOfManText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg3"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rlTime"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlDueItem"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/batchStatusTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="Batch Status"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/batchStatusText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg3"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlnotes"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlTime"
                android:orientation="vertical"
                android:layout_weight="1">



                <TextView
                    android:singleLine="true"
                    android:id="@+id/dateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_field_bg2"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
