apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.iconsolutions.crewschedular"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'CrewSchedular' }
                    def formattedDate = new Date().format('MMdd')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-debug", "-" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        debug {
            debuggable true
        }
    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:design:22+'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/ksoap2.jar')
    compile files('libs/zip4j_1.3.1.jar')
    compile files('libs/json.jar')
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'net.zetetic:android-database-sqlcipher:3.3.1-1@aar'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
}
